<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Property Basic</title>
  </head>
  <style>
    div {
      font-family: 'Times New Roman'; height:60px; line-height:60px;
      text-align:center;

      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b3dced+0,29b8e5+62,29b8e5+74,bce0ee+100 */
      background: #b3dced; /* Old browsers */
      background: -moz-linear-gradient(top, #b3dced 0%, #29b8e5 62%, #29b8e5 74%, #bce0ee 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #b3dced 0%,#29b8e5 62%,#29b8e5 74%,#bce0ee 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #b3dced 0%,#29b8e5 62%,#29b8e5 74%,#bce0ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee',GradientType=0 ); /* IE6-9 */
    }
    </style>
  <body>
    <div>
      <h1><font color="red">CSS3 Gradient</h1>
    </div>
  </body>
</html>
