<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Property Basic</title>
    <style>
      body {
        background-image: url("backgroundFront.png"),url("backgroundBack.png");
        background-size:100%, 250px;
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-color:#E7E7E8;
        background-position: 0px 50%;
      }
      .box {
          border-width : thick;
          border-style : dashed;
          border-color : black;
          border-radius: 50px 50px 50px 50px; /* 좌상 우상 우하 좌하 */
          margin-bottom: 20px;

      }
      #box {
        /* none=id가 box 인 부분 표시x
           inline=div라도 한줄에 표시
           block=div 를 하나의 block으로뻄
           inline상태에서는 width와 height가 적용 x margin은 적용 o */
        display:inline-block;
        background-color: red;
        width:100px; height:50px;
        margin:10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1> HTML / CSS / JavaScript</h1>
    </div>
    <p>외곽 더미; 객체</p>
    <span>더미 객체</span>
    <div id="box">
      대상 객체
    </div>
    <span> 더미객체 </span>
    <p>외곽 더미 객체</p>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.
    <p>[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
    <p>[2] CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.
    <p>[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .
    <p>css file, and reduce complexity and repetition in the structural content.
    <p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices.
    <p>CSS also has rules for alternate formatting if the content is accessed on a mobile device.
    <p>[4]The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element.
    <p>This cascading priority scheme is predictable.
    <p>The CSS specifications are maintained by the World Wide Web Consortium (W3C).
    <p>Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.
    <p>[5]In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.
  </body>
</html>
